.item1 { 
	grid-row: 1;
	grid-col: 1 2 3;

}
.item2 { 
	grid-row: 2; 
	grid-col: 1;
}
.item3 { 
	grid-row: 2; 
	gird-col: 2;
}
.item4 {
	grid-row: 2; 
	gird-col: 3;
}

.grid-container {
  display: grid;
  /*grid-template-areas:
    'header header header'
    'menu main right'
    'menu main right';*/
  grid-template-row: 1fr 9fr;
  grid-template-col: 1fr 1fr 1fr;
  
  grid-gap: 10px;
  background-color: black;
  padding: 10px;
}
.grid-container > div {
  background-color:white;
  text-align: center;
  padding: 0px 0px;

}

.button{
	text-align:center;
	background-color:green;
	color:white;
	font-size:50px;
	width:20%;
	float:left;
	padding: 10%;
	
}

.h1 {
	margin:10px; 
	text-align:center;
	font-size:100px;
}

#home1, #home2{
	font-size:30px;
	color:red;
	font:Arial;
}

pre{
	font-size:80%;
	font-family: Arial;
}



